# PostgreSQL (Railway)
POSTGRES_HOST=centerbeam.proxy.rlwy.net
POSTGRES_PORT=23380
POSTGRES_USER=railway
POSTGRES_PASSWORD=ICWcprhzSgsBQZCbtiBcPXsiukGFMHOu
POSTGRES_DB=railway

# MongoDB (opcional, si usas Atlas)
MONGO_URI=mongodb+srv://anthonyjosue0011:Anthony.josue11@cluster0.4gsvpsb.mongodb.net/farmacia?retryWrites=true&w=majority&appName=Cluster0
